; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps = 
	https://github.com/khoih-prog/ESPAsyncDNSServer.git
	https://github.com/me-no-dev/ESPAsyncUDP.git
	;khoih-prog/AsyncMQTT_Generic@^1.8.1
	bblanchon/ArduinoJson@^6.21.3
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
	heman/AsyncMqttClient-esphome@^2.0.0
lib_ignore = 
	STM32Ethernet
	STM32duino LwIP
	Teensy41_AsyncTCP
	WebServer_ESP32_W5500
	WebServer_ESP32_ENC
	WebServer_WT32_ETH01
	STM32AsyncTCP
	AsyncTCP_SSL

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	https://github.com/khoih-prog/ESPAsyncDNSServer.git
	https://github.com/me-no-dev/ESPAsyncUDP.git
	bblanchon/ArduinoJson@^6.21.3
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	heman/AsyncMqttClient-esphome@^2.0.0
lib_ignore = 
	STM32Ethernet
	STM32duino LwIP
	Teensy41_AsyncTCP
	WebServer_ESP32_W5500
	WebServer_ESP32_ENC
	WebServer_WT32_ETH01
	STM32AsyncTCP
	AsyncTCP_SSL

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

lib_deps = 
	https://github.com/khoih-prog/ESPAsyncDNSServer.git
	;khoih-prog/AsyncMQTT_Generic@^1.8.1
	bblanchon/ArduinoJson@^6.21.3
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
	heman/AsyncMqttClient-esphome@^2.0.0

lib_ignore = 
	STM32Ethernet
	STM32duino LwIP
	Teensy41_AsyncTCP
	WebServer_ESP32_W5500
	WebServer_WT32_ENC
	WebServer_WT32_ETH01
	STM32AsyncTCP
	AsyncTCP_SSL
lib_ldf_mode = deep+
lib_compat_mode = off

